<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab.Program">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAABAAgAAIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab.HTableHandlerEventArgs">
    <Position X="4" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>MyNewHTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab.Journal">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>MyNewHTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab.JournalEntry">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAAAAAAYAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MyNewHTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab.MyNewHTable&lt;T&gt;">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAACAAABAQAAABAAgAAAAAAAAQAACA=</HashCode>
      <FileName>MyNewHTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="lab.HTableHandler">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyNewHTable.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>